spring.application.name=demo

server.port=${SERVER_PORT:9090}

server.servlet.session.timeout=10m

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/perfumeria}
spring.data.mongodb.auto-index-creation=true
